<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  

  <gazebo>  
    <plugin name="fishbot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
            <remapping>~/out:=joint_states</remapping>
            <remapping>odom:=odom</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>right_back_wheel_joint</joint_name>
        <joint_name>left_back_wheel_joint</joint_name>
        <joint_name>stand_joint</joint_name>
        <joint_name>Arm_joint</joint_name>
        <joint_name>turret_joint</joint_name>
        <joint_name>lidar_joint</joint_name>
        <joint_name>Bullet_joint</joint_name>

    </plugin>   
  </gazebo>

</robot>