<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.urdf.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="joint_public.xacro" />
    <xacro:include filename="turret_transmission.xacro" />
    <xacro:include filename="arm_transmission.xacro" />
    <xacro:include filename="robot_control.urdf.xacro" />
    <xacro:include filename="bullet_transmission.xacro" />
    <xacro:include filename="lidar.xacro" />

    <ros2_control name="gripper_robot_gazebo_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:arm_transmission/>
        <xacro:turret_transmission/>
        <xacro:bullet_transmission/>
    </ros2_control>
    <xacro:missile_controller/>
</robot>
